{
  "root": true,
  "extends": "standard-with-typescript",
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "jest": true,
    "jest/globals": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json"
  },
  "plugins": ["jest"],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "no-async-promise-executor": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/prefer-ts-expect-error": "off"
  }
}
